DEBUG=1
SECRET_KEY=tegge-e5jvfrf$l5tb$lasq6rh$3k08=*_jrxq!e9al^j$50ca0k*da
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 hgf777.net.br www.hgf777.net.br
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=soliun
SQL_USER=hgf777
SQL_PASSWORD=hgf@soliun
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres